@use "/src/styles.scss" as *;

.nav-categories{
    padding: 8px 32px;
    background-color: $main-primary-200;
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;

    .left-side{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .divider{
        width: 1px;
        height: 24px;
        background-color: $main-primary-400;
    }

    .right-side{
        display: flex;
        align-items: center;
        gap: 24px;

        span{
            cursor: pointer;
            color: $main-primary;
            font-size: 13px;
            font-weight: 300;
            &:hover{
                text-decoration: underline;
            }
        }
    }


    .menu{
        display: flex;
        flex-direction: column;
        // gap: 12px;
        position: absolute;
        left: 30px;
        top: 50px;
        width: 250px;
        max-height: calc(100vh - 250px);
        overflow-y: scroll;
        padding: 12px 0;
        background-color: $main-neural-100;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 2000;
        .tab{
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 12px 18px;
            &:hover{
                background-color: $main-primary-200;
                border-left: 4px solid $main-primary-300;
                span{
                    color: $main-primary-300;
                    font-weight: 500;
                }
            }
            span{
                font-size: 14px;
                font-weight: 300;
            }
        }

        .selected{
            background-color: $main-primary-200;
            border-left: 4px solid $main-primary-300;
            span{
                color: $main-primary-300;
                font-weight: 500;
            }
        }
    }

    .sub-categories{
        position: absolute;
        left:270px;
        top: 52px;
        border: 2px solid $main-primary-200;
        overflow-y: scroll;
        max-height: calc(100vh - 250px);
        width: fit-content;
        padding: 24px;
        background-color: $main-primary-200;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-auto-flow: row dense;
        gap: 48px;
        // column-count: 4;  /* 4 columns */
        // column-gap: 20px;
        // row-gap: 24px;
        z-index: 2000;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        .sub-category{
            display: flex;
            flex-direction: column;
            height: fit-content;
            gap: 18px;
            // background-color: red;
            .header{
                color: $main-neural;
                font-size: 16px;
                font-weight: 600;
            }
            .cat{
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .mask{
        position: fixed;
        width: 100vw;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        top: 150px;
        left: 0;
        z-index: 1000;
        overflow-y: scroll;
        /* cursor: pointer; */
    }
}